# Yummy-Food

app/: build.gradle
app/src/androidTest/java/com/example/foodordering2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodordering2/: Feedback.java  FoodDetails.java  Login01.java  MainActivity.java  OrderDetails.java  Payment.java  Registration.java  Registration01.java  SpalshActivity.java  login.java
app/src/main/java/com/example/foodordering2/Interface/: ItemClickListner.java
app/src/main/java/com/example/foodordering2/Prevalent/: Prevalent.java
app/src/main/java/com/example/foodordering2/ViewHolder/: FoodViewHolder.java
app/src/main/java/com/example/foodordering2/model/: Food.java  SubmitFeedback.java  User.java  UserPayment.java  Users.java
app/src/main/java/com/example/foodordering2/view/: AddNewFood.java  AdminAddNewFood.java  AdminManageActivity.java  AdminshowPayment.java  Feedback.java  FoodDetails.java  Login01.java  MainActivity.java  OrderDetails.java  Payment.java  Registration01.java  SpalshActivity.java
app/src/main/res/layout/: activity_add_new_food.xml  activity_admin_add_new_food.xml  activity_admin_manage.xml  activity_adminshow_payment.xml  activity_feedback.xml  activity_food_details.xml  activity_login.xml  activity_login_.xml  activity_order_details.xml  activity_payment.xml  activity_registration.xml  activity_registration01.xml  activity_spalsh.xml  content_main.xml  list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/foodordering2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
