<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.foodordering2.view.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/my_profile"
        android:orderInCategory="100"
        android:title="My profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/log_out"
        android:orderInCategory="100"
        android:title="Log Out"
        app:showAsAction="never" />
    <item
        android:id="@+id/about_us"
        android:orderInCategory="100"
        android:title="About us"
        app:showAsAction="never" />
</menu>
