<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AdminAddNewFood">


    <ImageView
        android:id="@+id/imageView_f"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:src="@drawable/cake"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/food_name_f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView_f"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:hint="Food Name......"
        android:inputType="textMultiLine"
        android:padding="20dp" />

    <EditText
        android:id="@+id/food_description_f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/food_name_f"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:hint="Food Description......"
        android:inputType="textMultiLine"
        android:padding="20dp" />

    <EditText
        android:id="@+id/food_price_f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/food_description_f"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:hint="Food Price......"
        android:inputType="textMultiLine"
        android:padding="20dp" />

    <Button
        android:id="@+id/add_food_f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_below="@id/food_price_f"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:padding="18dp"
        />
</RelativeLayout>